<html>
    <head>
        <style>
            a{
                text-decoration: none;
                text-align: center;
                font-family: arial;
                font-size: 12pt;
                font-weight: bold;
                padding: 5px;
                border: thin solid white;
                display: block;
                width: 150px;
            }
            a:link{
                color: white;
                background-color: #4169e1;
            }
            a:visited{
                color: #ffff00;
                background-color: #4169e1;
            }
            a:hover{
                color: #ffffff;
                background-color: #87ceeb;
            }
            a:active{
                color: #ffffff;
                background-color: #8a2be2;
            }
        </style>
    </head>
    <body>
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp">JavaScript</a>
        <a href="https://www.w3schools.com/php/default.asp">PHP</a>
        <a href="https://www.w3schools.com/sql/default.asp">sql</a>
    </body>
</html>